<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded button</title>
</head>
<style>
    .btn {
        border-radius: 20px;
        border: none;
        padding: 10px;
        cursor: pointer;
    }



    .btn-primary {
        background: blue;
        color: white;
    }

    .btn-secondary {
        background: orange;
        color: white;
    }

    .btn-outline-primary {
        background: white;
        border: 1px solid blue;
        color: blue
    }

    .btn-outline-secondary {
        background: white;
        border: 1px solid #6c757d;
        color: #6c757d
    }
</style>

<body>
    <button class="btn btn-outline-secondary">Click Me</button>
</body>

</html>